<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tacos Recipe</title>
</head>
<body>
    <a href="../index.html">Back To Home</a>
    <h1>Tacos</h1>
    <img src="taco.jpeg" width="600" />
    <h2>Delicious tacos</h2>
    <p>These beef tacos are the perfect combination of savory and spicy. Seasoned ground beef is served in soft tortillas and topped with fresh ingredients like lettuce, cheese, and salsa. A quick and delicious meal for any occasion!</p>
     <h3>ingredients</h3>
     <ul>
        <li>Ground beef (1 lb or 450g)</li>
        <li>Taco seasoning (either store-bought or homemade)</li>
        <li>Taco shells (hard or soft tortillas)</li>
        <li>Lettuce (shredded)</li>
        <li>Cheddar cheese (shredded)</li>
        <li>tomatos(diced)</li>
        <li>Sour cream (Optional)</li>
        <li>Salsa (optional)</li>
        <li>Guacamole (optional)</li>
        <li>Onions (diced, optional)</li>
        <li>Cilantro (optional)</li>
        <li>Lime (for squeezing)</li>
     </ul>
     <h4>Steps</h4>
     <ol>
     
     <li>Wash and dice the vegetables like lettuce, tomatoes, onions, and cilantro. Grate the cheese and set all toppings aside in separate bowls for easy assembly later.</li>
       
      <li>Heat a large skillet over medium heat. Add the ground beef and cook until browned, breaking it into small pieces with a spatula or wooden spoon.</li>
       
       <li>Drain any excess fat from the skillet. Stir in taco seasoning and a small amount of water (about 1/4 cup). Let the beef simmer for 5-10 minutes until the seasoning is fully absorbed.</li>
        
        <li>For soft tortillas, warm them in a dry skillet for about 20-30 seconds per side or wrap them in foil and heat in the oven at 350°F (175°C) for 5 minutes. For hard shells, place them in the oven to crisp up for about 5 minutes.</li>
        
        <li>Take a tortilla or taco shell and spoon a layer of seasoned beef into the center. Add your favorite toppings such as shredded lettuce, diced tomatoes, cheese, and onions.</li>
       
        <li>Finish with a dollop of sour cream, salsa, or guacamole. Squeeze a wedge of lime over the top for extra flavor.</li>

         <li>Serve the tacos immediately and enjoy your delicious beef tacos with friends or family!</li>
        </ol>

</body>
</html>
